<!DOCTYPE html>
<html>
    <head>
        <title>Image Classification</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            
            //window.img_data = ""

            function getBase64 (file, callback) {

            const reader = new FileReader();

            reader.addEventListener('load', function() { 
                $("#preview_image").attr("src",reader.result);
                $("#preview_image").attr("width",220);
                callback(reader.result)});

            reader.readAsDataURL(file);
            }


            function classify() {

            
            const img = document.querySelector('#myfile').files[0] ;
            document.querySelector('h2').innerHTML = "Processing Image";

            getBase64(img, function(img_data){
            console.log("Base64 of file is", img_data); 

            // Here you can have your code which uses Base64 for its operation,
            /*const data = {
                image_data: img_data
            };*/

            const formData = new FormData()
            formData.append('image_data', img_data);
            //console.log("data is ::", data);


            fetch('http://127.0.0.1:5000/predict', {
            method: 'POST',
            body: formData
            })
            .then(response => response.json())
            .then(result => {
            console.log('Success:', result);
            if(!result || result.length==0){
                    document.querySelector('h2').innerHTML = "No face detected"
                }
            else{
                document.querySelector('h2').innerHTML = "Image Successfully Processed"
                for(let i=0;i<result.length; i++){
                    console.log(result[i].Name);
                    console.log(result[i].Confidence_Score);
                    let h = document.createElement('h2');
                    h.innerHTML = `Name is: ${result[i].Name}`;
                    document.body.appendChild(h);
                    let t = document.createElement('h2');
                    t.innerHTML = `Confidence Score is: ${result[i].Confidence_Score}`;
                    document.body.appendChild(t);

                }
            }
            })
            .catch(error => {
            console.error('Error:', error);
            });
        
            });

            /*var reader = new FileReader() ;

            var base64img = function(dataURL) {

            img_data = dataURL

            //console.log("Image",img_data)

            /*var url = "http://127.0.0.1:5000/predict";
            $.post(url, {image_data: img_data} ).done( function(data, status){
                console.log("response", data)

                if(!data || data.length==0){
                    document.querySelector('h2').innerHTML = "No face detected"
                }
                
                for(let i=0; i<data.length; i++) {
                    console.log(data[i].Name)
                    console.log(data[i].Confidence_Score)
                }
            });


            };

            reader.onload = function() {
                base64img(reader.result);
            }
            reader.readAsDataURL(img);*/


            //document.querySelector('h2').innerHTML = "hello";
            //console.log(img_data)

            /*var url = "http://127.0.0.1:5000/predict";
            $.post(url, {image_data: img_data} , function(data, status){
                console.log("hhhhhhhhhh")
                console.log("response", data)

                if(!data || data.length==0){
                    document.querySelector('h2').innerHTML = "No face detected"
                }
                
                for(let i=0; i<data.length; i++) {
                    console.log(data[i].Name)
                    console.log(data[i].Confidence_Score)
                }
            });*/
            
            }
        </script>
        <style>
            body {
              background-image: url('background_2.png');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

            h1,h2{
                text-align: center;
                color: blanchedalmond;
            }

            h1:hover,h2:hover{
                color:chartreuse;
            }

            #preview_image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }

            button{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 5px 8px;
            }


            .text{
            
                background: -webkit-linear-gradient(top, #2600ffef, #00a2ff);
                
            }
            .text:hover{
                color:chartreuse;
            }

            

            #myfile::-webkit-file-upload-button {
                background: -webkit-linear-gradient(top, #2600ffef, #00a2ff);
                padding: 5px 8px;            
                }
            #myfile::-webkit-file-upload-button:hover{
                color: chartreuse;
            }

            #myfile{
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 5px 8px;
            }
            #myfile::before {
            content: 'Select image ';
        
            background: -webkit-linear-gradient(top, #2600ffef, #00a2ff);
            padding: 5px 8px;

            text-shadow: 1px 1px #1900ff4b;
            font-weight: 700;
            font-size: 10pt;
            }
            #myfile:hover::before {
            color: chartreuse;
            }
            
            </style>
    </head>
    <body>

        <h1> Sports Celebrity Image Classifier</h1>
        <div class="select">
        <p>
        <input type="file" id="myfile"  name="myfile">
        <!-- <label for="myfile">Select an Image</label> -->
        </p>
    </div>
        <div class="preview">
        <img id="preview_image"  src="sports_1.png" width=250 height=200>
        </div>
        <h2></h2>
        <div class="classify">
        <button onclick="classify()" class="text" > Classify Image</button>
        </div>

    </body>
</html>

